{
  "name": "arcline-epd-digest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "probe": "tsx --env-file=.env.local scripts/probe-workspace.ts",
    "bootstrap": "tsx scripts/bootstrap-workspace.ts",
    "patch": "tsx scripts/patch-schema.ts",
    "typecheck": "tsc --noEmit",
    "validate-fixtures": "tsx scripts/validate-fixtures.ts",
    "workers": "tsx scripts/trigger-workers.ts",
    "hitl-review": "tsx scripts/hitl-review.ts",
    "observe": "tsx scripts/setup-observability.ts",
    "summarizer:deploy": "pnpm --filter arcline-worker-summarizer deploy",
    "summarizer-product:deploy": "pnpm --filter arcline-worker-summarizer-product deploy",
    "summarizer-squad:deploy": "pnpm --filter arcline-worker-summarizer-squad deploy",
    "summarizer-master:deploy": "pnpm --filter arcline-worker-summarizer-master deploy",
    "product-summarizers": "tsx scripts/trigger-product-summarizers.ts",
    "master-summarizer": "tsx scripts/trigger-master-summarizer.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@notionhq/client": "^2.3.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
